<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOKING</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="header">
        <img alt="logo" src="food logo.png" height="50px">
        <div>
            <a>HOME</a>
            <a>GALLERY</a>
            <a>ABOUT</a>
        </div>
    </div>
    <div class="body1">
        <div>
                <h2>COOK LIKE A CHEF</h2>
                We provide recipes given by many well-known chefs providing huge range of varieties in all. Now cook food at home just like restaurant.<br>
                <button>Sign up</button>
        </div>
        <div>
            <img alt="img" src="photocard.png" height="300px" width="400px">
        </div>
    </div>
    <div class="body2">
        <h3>Recipes by Well-known Chefs</h3>
        <div>
            <p><img alt="chef1" src="chef1.jpg"><br>Chef. David Luntington</p>
            <p><img alt="chef2" src="chef2.jpg"><br>Chef. Riyarn Vin Gorhl</p>
            <p><img alt="chef3" src="chef3.jpg"><br>Chef. Lisaylen Dibang</p>
            <p><img alt="chef4" src="chef4.jpg"><br>Chef. Meher Saharf Audik</p>
        </div>
    </div>
    <div class="body3">
        <div>
            “Simple ingredients prepared in a simple way – that's the best way to take your everyday cooking to a higher level.” 
        </div>
        <p> 
            — Jose Andres.
        </p>
    </div>
    <div class="body4">
       <div class="in_body4" >
            <div> 
                <h4>Become your own chef.</h4>
                Resgister now to access the recipe of your favourite dish.
            </div>
            <div>
                <button>Sign up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Contact: 1234567890 | Email:qwerty@asd.yh
    </div>
</body>
</html>